<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
          android:id="@+id/homeFragment"
          android:icon="@drawable/ic_baseline_home_24"/>
    <item android:title="Workout"
        android:id="@+id/workoutFragment"
        android:icon="@drawable/ic_baseline_fitness_center_24"/>

    <item android:title="Recipes"
        android:id="@+id/recipesFragment"
        android:icon="@drawable/ic_baseline_restaurant_24"/>

    <item android:title="Info"
        android:id="@+id/infoFragment"
        android:icon="@drawable/ic_baseline_info_24"/>
    <item android:title="Profile"
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_baseline_person_24"/>
</menu>