<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:id="@+id/custumList"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/itemFoodname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FoodItem"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/itemDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:background="@drawable/ic_baseline_delete_24" />


</LinearLayout>